{
  "name": "vozia-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "node --env-file=.env --import=tsx --watch src/index.ts",
    "worker": "node --env-file=.env --import=tsx --watch src/worker.ts",
    "start:worker": "node dist/worker.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "node --env-file=.env --import=tsx prisma/seed.ts",
    "db:seed:ads": "node --env-file=.env --import=tsx prisma/seed-ads-dev.ts",
    "pretest": "node --env-file=.env scripts/test-database-guard.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:offline": "node --test scripts/test-runtime.offline.test.mjs",
    "org:create": "node --env-file=.env scripts/create-org.mjs",
    "platform:admin": "node --env-file=.env scripts/grant-platform-admin.mjs",
    "platform:admin:create": "node --env-file=.env scripts/create-platform-admin.mjs",
    "sequence:create": "node --env-file=.env scripts/create-sales-sequence.mjs",
    "preflight:usa": "node --env-file=.env scripts/preflight-usa.mjs",
    "prospect:usa": "node --env-file=.env --import=tsx scripts/prospect-usa.ts",
    "enroll:leads": "node --env-file=.env --import=tsx scripts/enroll-leads.ts",
    "check:alerts": "node --env-file=.env scripts/check-alerts.mjs"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.16.0",
    "@types/ws": "^8.18.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.7.0",
    "csv-parse": "^5.5.6",
    "fastify": "^4.28.0",
    "fish-audio": "^0.1.0",
    "ioredis": "^5.4.1",
    "openai": "^6.45.0",
    "socket.io": "^4.7.5",
    "twilio": "^6.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.14.0",
    "prisma": "^5.16.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
